<html>
	<head>
		<meta charset='utf8'>
		<title>倒计时</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			div{
				width:400px;
				height:500px;
				margin-top:20px;
				position:relative;
				text-align:center;	/*使div里面的子元素居中*/
				background:gray;
			}
			div #divimg{
				width:360px;
				height:360px;
				padding:20px;
			}
			
			div #startbnt{
				width:200px;
				height:50px;
			/*	margin:10px auto;	行内元素没有margin、padding属性，写了也不生效，设置type=block才能行*/
				font-family:'楷体';
				text-align:center;
				font-size:26px;
				border-radius:5px;
				
			}
			
		</style>
	</head>
	<body>
		<div>
			<img id='divimg' src='8.webp'>
			<!--input id='startbnt' type='button' value='开始倒计时' /-->
			<button id='startbnt'>开始倒计时</button>
		</div>
		
		<script>
			document.getElementById('startbnt').onclick=function(){
				i=8
				t = setInterval(function(){
					i = i - 1
					document.getElementById('divimg').src= i+'.webp'
					console.log(i)

					if(i==1){
						clearInterval(t)
					}

				},1000)
				
				}
			

		</script>

	</body>
</html>