	前端

if 条件
	if(条件表达式){

}


if (a==1){

}else if (a==2){
}else if (a==3){
}else{

}

linux环境下web搭建
	安装一个apache2（web环境程序）
	sudo apt install apache2 
	http://localhost
	cd /var/www/html	apatch放网页的地方,web工作目录

	apt-get可以缩写成apt	

	linux下设计网页需要在head里面加个<meta charset='utf8'>来表面是utf8编码
		<head>
			<meta charset='utf8'>	
		</head>


switch开关语句
	switch结构

		switch(变量名){
			case 值1：语句;break;
			case 值2：语句;break;
			case 值3：语句;break;
			default:break;
		}

	eg：输入成绩（A、B、C、D、E）分别显示优秀、良好、及格等。。。
               <script>
						a = prompt('请输入一个成绩代号：')
                        switch(a){
                                case "A":alert("优秀");break;
                                case "B":alert("良好");break;
                                case "C":alert("一般");break;
                        }
                </script>

	说明：
		case	入口
		break	退出switch语句

	if和switch的区别：
		if(a=='A'){}
		else if(a=='B'){}
		else if(a=='C'){}
		else{}

		同样的逻辑，if要判断3次，switch只需要判断1次，switch效率高点

	选择：		
		条件表达式是一个值的时候，建议采用switch
		条件表达式是一个范围的时候，建议采用if


	python没有switch，python中字典相当于switch。


三元运算符（冒号运算符）
	条件表达式？语句1：语句2
		eg：4>6 ? 1+2:2+3
	问号前面的表达式为true，则执行冒号前面的语句；为false则执行冒号后面的语句
		上例中结果输出3

	eg2：‘4’+2>'7'? 1-1:3-2	输出1	（字符串比的话，就是取最低位的字符进行比较）
	eg3：‘4’+2>7 ? 1-1:3-2	输出0（也可能跟浏览器有关）




循环结构
	意义：把重复语句换一种写法

	eg重复弹出alert框10次

	for循环：
		for（变量初值；变量条件；变量增加方式）{
			语句（要重复的部分）
		}

	
	eg：
		for(i=1;i<11;i=i+1){
			alert(i)
		}
	
	eg2:求1-100的和
		sum = 0
		for(i=1;i<101;i=i+1){
			sum = sum + 1
		}
		console.log('sum='+sum)	=========>控制台打印日志



	eg3:斐波拉契数列
		a=1
		b=1
		for(i=2;i<50)	


百僧吃百馍
	大和尚小和尚100人，共有100个馍,大和尚1个吃3个馍，小和尚3个人吃一个馍，问有大和尚多少个，小和尚多少个?

	&& 同时满足两个条件
	a==123 && b==234
	等效于
	if(a==123){
		if(b==234)
	}
	
		<h1>百僧吃百馍</h1>
		<script>
		for(i=1;i<100;i=i+1){
			for(j=1;j<100;j++){
				if(i+j==100 && (3*i + j/3) ==100){
					console.log(i,j)
				}
		}				
		}
		</script>





javascript延时的函数(定时器)
	setInterval	过一段时候执行一段代码，不停止
	setTimeout	过一段时间执行一段代码，只执行一次就停止了
		setTimeout(function(){
		},1000);
		其中，1000是毫秒；
		
		eg1:
			<script>
				for(i=0;i<10;i++){
					setTimeout(function(){
						console.log(i)
					},1000);
				}
			</script>
			
		**重要****说明：这个脚本结果是在控制台输出10次10；
		**重要****原因：js执行问题：先执行程序，不理那些阻止程序继续执行的内容（阻止程序继续执行的包括：延时程序setInterval/setTimeout,等待点击操作onclick 等。）
		
		**重要****闭包：函数里没有定义某个变量，要到函数最外层去找变量；
		
		**重要****为了避免闭包，有个let关键字，加了let关键字后，变量只能在函数内引用，函数外不能用；
		**重要****加let关键字后，在for循环中，会记录每一次循环的let值，等暂停程序继续执行的时候调用；
			<script>
				for(let n=0;n<10;n++){
					setTimeout(function(){
						console.log('eg4:'+n)
					},1000);
				}
			</script>
			上面这个脚本就可以在控制台输出1-9了
		
		
		
		疑问：上述输出好像很快就一次性完成10次输出，没有连续10s输出
		
		




小知识点整理：
1、console.log(日志内容)		=======》浏览器控制台打印日志
2、&&表示两个条件同时满足、||表示两个条件是或的关系
3、js循环中i++等价于i=i+1；python中的写法是i+=2或i=i+2；
4、document.getElementByID('idname').innerText
	innerText是指两标签中夹的文字；
5、手动停止计时器，clearInterval(定时器名称)
6、js执行问题，先执行程序，碰到暂停程序不会暂停；
7、闭包、let关键字



作业:
1、	倒计时，改成图片解决
2、	循环:
	(1)	水仙花树
	100—999	
	三位数，存在每一位的立方和恰好等于这三位数
	找出100-999的这些数有多少
	324 3的立方+2的立方+4的立方=324
	153=1+125+27=153
	用js
3、更新计算器:
文本框
1 2 3 
4 5 6 
7 8 9 
+ - *
/ = .
