
JS

js基础：javascript
	1、命名：
		变量命令规则：用字母、数值、下划线组成，但第一个字符不能是数字，也不能用其他特殊字符；

	js怎么写：
		<script>js代码</script>
			
		建议不要写在<head></head>里面，建议写在body里面，等页面元素加载完，再执行js程序
		
		js区分大小写
		
		js语句可以加分号，也可以不加；CSS语句必须要加分号；
		
	2、语句
		1.弹出框 alert（数值或字符串）
			alert('welcome！')		---输出：welcom！
			alert('1+2')			---输出：
			alert(1+2)				---输出：
			alert('1+2='+3)			---输出：1+2=3		第二个+是连接符
			alert('1+2='+(1+2))		---输出：1+2=3
			alert(1+'2')			---输出：12
			alert(1+2+'3')			---输出：33	有些浏览器可能输出 123

			引号里面的内容原样输出，可以进行运算
			
			只有一个确定按钮
			

		2、确认框 confirm
			a=confirm('确认购买此产品吗？')
			
			确认框有 确定、取消 两个按钮，点击后可接收其布尔值true/false;
			

		3.输入框 prompt
			prompt('请输入一个值：')
			写入的值被输出后，是一个字符串。
			想要编程数值，可以用Number()处理，将其转换成数值

			
		4.网页输出 document.write
			document网页
			write写，可以写html语句，但相关的html标签等内容要用引号包含，并与输出内容用 + 连起来
				document.write('<h1>'+b+'</h1>')

				
		
			
	3、编程
		1.第一种程序结构
			顺序结构程序设计
				a 先写公式
					s = pi*r*r
					pi=3.14
					r=prompt('please input a value:')
					alert(r)
					
					d=Number(r)+Number(r)
					alert(d)
					
			运输符：
				+ 
				- 
				* 
				/ 
				%(取余数)
			
			整数的计算是准确的，小数的计算是不准确的（小数用双精度存储）
			
			Number(a)	把变量a的值转换成数值类型
			
			
		2.第二种程序结构
			条件：if
				switch	case

				if (条件){条件成立后的语句}else{条件不成立的语句}
				

			随机数
				Math.random()	0-1之间的随机小数
			
			取整（截取）
				Math.floor()	把小数部分全部不要
			
			四舍五入
				Math.round()


			根据id的值取元素
				document.getElementById('id值')

				eg：获取用户名输入框输入的值
					input_user = document.getElementById('usr').value

			







































































































