<html>
	<head>
		<title>菜单</title>
		<style>
			li{
				font-family:楷体;
				color:black;
				font-size:20px;
				font-weight:bond;
				line-height:20px;
				height:40px;
				text-align:left;				
				border-style:solid;
				border-width:0px;
			}
			.li{
				font-family:楷体;
				color:black;
				font-size:20px;
				font-weight:bond;
				height:22px;
				text-align:center;
			}
			.page_head{
				font-family:微软雅黑;
				font-size:32px;
				color:black;
				text-align:center;
				font-weight:bold;
			}
			
			table{
				background-image:url(./pic/images/2.png);
				background-size:cover;
				width:600px;
				height:760px;
				border-width:0px;
				border-style:solid;
			}
			img{
				width:130;
				height:130;
			}
			td{
				text-align:center;
			}
		</style>
		
	</head>
	<body>
		<center>
		<table>
			<tr height=100>
				<td colspan=5 class='page_head'>特别推荐</td>
			</tr>
			<tr height=140>
				<td width=60 rowspan=6></td>
				<td width=200 rowspan=3>
					<ul type='none'>
						<li>考全兔</li>
						<li>香辣鸡软骨</li>
						<li>毛血旺</li>
						<li>水煮鱼</li>
						<li>干爹爆肥肠</li>
						<li>香辣鸡胗</li>
						<li>腊八粥五花肉</li>
						<li>全醋肥牛</li>
						<li>板菜肉丝四季豆</li>
						<li>烂糊白菜</li>
					</ul>
				</td>
				<td width=50 rowspan=3>
					<dl>
						<dt class='li'>45元</dt><br>
						<dt class='li'>38元</dt><br>
						<dt class='li'>38元</dt><br>
						<dt class='li'>38元</dt><br>
						<dt class='li'>30元</dt><br>
						<dt class='li'>30元</dt><br>
						<dt class='li'>30元</dt><br>
						<dt class='li'>20元</dt><br>
						<dt class='li'>16元</dt><br>
						<dt class='li'>12元</dt><br>
					</dl>
				</td>
				<td width=140><img src='pic/images/4-1.png'></td>
				<td width=110 rowspan=6></td>
			</tr>
			<tr>
				<td height=140><img src='pic/images/4-2.png'></td>
			</tr>
			<tr>
				<td height=140><img src='pic/images/4-3.png'></td>
			</tr>
			<tr height=140>
				<td colspan=2><img src='pic/images/4-4.png'></td>
				<td width=140><img src='pic/images/4-5.png'></td>
			</tr>
			<tr height=50>
				<td colspan=3><center><font face='楷体' color='red' size=4>第4页</font>&nbsp&nbsp&nbsp&nbsp<a href='index.html'><font face='楷体' color='red' size=4><b>首页</b></font></a>&nbsp&nbsp&nbsp&nbsp<a href='3.html'><font face='楷体' color='red' size=4><b>上一页</b></font></a>&nbsp&nbsp&nbsp&nbsp<a href='last.html'><font face='楷体' color='red' size=4><b>尾页</b></font></a></center></td>
			</tr>
			<tr height=50>
				<td colspan=3></td>
			</tr>
		</table>
		</center>
	</body>
</html>	