redis安装
    Windows下安装
        在Windows下，Redis可以直接到GitHub的发行版本里面下载，具体下载地址是https://github.com/MicrosoftArchive/redis/releases 。
        
        
    Ubuntu下安装
        sudo apt-get install redis-server
        
        
测试redis
    $ redis-cli                     命令行启动redis客户端
    127.0.0.1:6379> set 'a' 'b'     设置key-value
    OK
    127.0.0.1:6379> get 'a'         获取某个key的value
    "b"
    127.0.0.1:6379> keys *          获取所有的key
    1) "a"
    2) "c"
    127.0.0.1:6379> flushall        清空所有的key-value
    OK
    127.0.0.1:6379> keys *
    (empty list or set)
    127.0.0.1:6379> 
    127.0.0.1:6379> exit            退出
    
    切换数据库查询，select 2
    127.0.0.1:6379> keys *
    (empty list or set)
    127.0.0.1:6379> select 2
    OK
    127.0.0.1:6379[2]> keys *
    1) "session:07iw13dcss3jupn5mggay8u9443toh19"
    127.0.0.1:6379[2]> 




常用的命令
    重启服务：sudo service redis restart

    开启服务：sudo service redis start

    停止服务：sudo service redis stop



设置
    ubuntu下，修改/etc/redis/redis.conf文件
    Windows下，常为redis.windows-service.conf，而不是redis.windows.conf。
    
    修改端口：
        # Accept connections on the specified port, default is 6379.
        # If port 0 is specified Redis will not listen on a TCP socket.
        port 6379
            第50行

    设置密码：
    # Warning: since Redis is pretty fast an outside user can try up to
    # 150k passwords per second against a good box. This means that you should
    # use a very strong password otherwise it will be very easy to break.
    #
    # requirepass foobared
        第396行

    远程服务：
        开启远程服务，需注释掉bind 127.0.0.1这一行
        # bind 192.168.1.100 10.0.0.1
        bind 127.0.0.1
            第69行

可视化工具
    推荐下载Redis Desktop Manager可视化管理工具，来管理Redis。
    这既可以到官方网站（链接为：https://redisdesktop.com/download ）
    也可以到GitHub（链接为：https://github.com/uglide/RedisDesktopManager/releases ）






























