向量、内积
    
    
    dot 矩阵的乘法
        >>> a = np.random.randint(1,10,(2,3))
        >>> b = np.arange(1,13).reshape(3,4)
        >>> a
        array([[6, 6, 1],
               [2, 6, 4]])
        >>> b
        array([[ 1,  2,  3,  4],
               [ 5,  6,  7,  8],
               [ 9, 10, 11, 12]])

        >>> np.dot(a,b)
        array([[ 45,  58,  71,  84],
               [ 68,  80,  92, 104]])

    矩阵的转置
        >>> b.T
        array([[ 1,  5,  9],
               [ 2,  6, 10],
               [ 3,  7, 11],
               [ 4,  8, 12]])
        >>> a.T
        array([[6, 2],
               [6, 6],
               [1, 4]])
        >>> 














































