import numpy as np
1. 构建ndarray对象
1.1 通过list的方法去构建
np.array([[1,2,3],[2,3,4],[1,2,3]])#构建的是3X3的数组
1.2 通过内置的函数来构建
np.zeros((3,3))#构建3X3的全0数组
np.ones((3,3))#构建3X3的全1数组
np.full((3,3),10)#构建3X3的全10数组
np.empty((3,3))#构建空的数组，只分配内存
np.eye(3)#构建单位矩阵
1.3 通过随机的方法构建
np.random.random((2,3))#构建2X3的数据，生成数服从的均匀分布
np.random.randint(low=1,high=10,size=(2,3))#构建2X3的数组，生成数据等概率在[low,high)范围取整数。
np.random.randn(2,3)#构建2X3的数组，生成数据服从标准正态分布
np.random.rand(2,3)#构建2X3的数组，生成数据服从均匀分布~U（0,1）
np.random.uniform(low=1,high=10,size=(2,3))##构建2X3的数组，生成数据服从均匀分布~U(low,high)。
np.random.shuffle(arr)#随机打乱
1.4 查看array的信息
arr.dtype#查看类型
arr.ndim#查看维度
arr.size#查看数组的元素的数量
arr.shape#查看形状
1.5 改变数据类型
np.array(arr,dtype=np.float32)#通过重建array对象，可以通过dtype指定对应的数据类型：np.float32、np.float64、np.int8、np.int32、np.int64、np.str
arr.astype(np.float32)#通过astype直接转化数据类型
1.6 重构形状reshape
np.arange(0,5,0.5).reshape(5,2)#将形状（10，），改变成5X2的数组

2.索引
2.1 切片索引
arr[1:3,3:]#用:来表示切片
2.2 花式索引
arr[[1,3,5]]#取1,3,5对应的行
arr[:,[1,3,5]]#取1,3,5对应的列
arr[[1,3,5],[2,4,5]]#取(1,2)/(3,4)/(5,5)对应位置的数据，返回一维的数组，包含三个元素
arr[[1,3,5]][:,[2,4,5]]#返回的是3X3的数组
3.3 布尔型索引
arr[boo_arr,:2]#bool_arr是一个跟行数量一致的bool型数组

3.运算
3.1 同shape的运算
arr+arr#加    np.add(arr,arr)
arr-arr#减   np.substract(arr,arr)
arr*arr#乘   np.multiply(arr,arr)
arr/arr#除   np.divide(arr,arr)
3.2 数组跟标量之间的运算
1/arr#实现了广播的功能，对arr里面每个元素求倒数
arr**0.5#开根号
3.3 通用函数
一元函数
np.sqrt(arr)#根号
np.square(arr)#平方
np.ceil(arr)#向上取整
np.floor(arr)#向下取整
np.rint(arr)#四舍五入取整
np.isnan(arr)#判断数组是否有缺失值
np.modf(arr)#把整数部分和小数部分分成两个数组
np.exp(arr)#指数函数
np.log(arr)/np.log2(arr)/np.log10(arr)/log1p(arr)#对数
二元函数
np.mod(arr,arr1)#取余
np.power(arr,3)#取3次方
3.4 线性代数
arr.T#转置
np.dot(arr,arr1)#矩阵的内积
np.trace(arr)#求数组的迹
np.linalg.det(arr)#求方阵的行列式
np.linalg.rank(arr)#矩阵的秩
np.linalg.eig(arr)#求方阵的特征值和特征向量
np.linalg.inv(arr)#求方阵的逆

4. 数据的处理
4.1. np.where(cond,arr,arr1)#类似于if-then-else
4.2 唯一值得查看
np.unique(arr)#去重查看结果
4.3 排序
np.sort(arr,axis=0)#0方向降序
4.4 np.in1d
np.in1d(arr,[1,3,6])#判断arr里面的每个元素是否在[1,3,6]里面
4.5 数据持久化
二进制数据存储方式
np.save('arr.npy'，arr)#保存一个arr
np.load('arr.npy')#读取
np.savez('arr.npz',a=arr,b=arr1,c=arr2)#保存多个数组
b = np.load('arr.npz')#读取
b['a']#获取某个数组

txt文本存储的方式
np.savetxt('arr.txt',arr,delimiter=',')#保存数组到txt文本里面，delimiter是分隔符
np.loadtxt('arr.txt',delimiter=',')#读取文本
