1. 构建ndarray对象
1.1 通过list去构建
np.array([[2,3,2],[2,1,3]],dtypes=np.float64)#通过list构建2X3的数组
1.2 通过内置的函数构建
np.zeros((2,3))#构建全为0的2X3的数组
np.ones((2,3))#构建全为1的2X3的数组
np.full((2,3),10)#构建为某个指定值(这里为“10”)的数组
np.empty((2,3))#构建空的2X3的数组
np.eye(3)#构建单位矩阵
1.3 通过随机方法构建
np.random.random((2,3))/np.random.rand(2,3)#服从均匀分布U(0,1),构建2X3的数组
np.random.randint(start=1,end=10,(2,3))#随机等概率抽取1-9范围内的整数，构建2X3的数组
np.random.randn(2,3)#服从标准正态分布，构建2X3的数组
arr=np.random.normal(10,2,(4,3))#服从正态分布N(10,2)，构建2X3的数组

2.array对象的信息查看
arr.shape#查看array的形状
arr.size#查看元素数量
arr.ndim#查看维数
arr.dtype#查看每个元素的数据类型
arr.astype(np.float)#通过astype转化数据类型

3.索引
3.1切片索引
arr[:2,3:]#切片索引，类似于list切片方法
3.2花式索引
arr[[3,0,1]]#针对行花式索引，取出顺序保持一致
arr[:,[3,0,1]]#针对列花式索引，取出顺序保持一致
arr[[2,0],[1,2]]#取出(2,0)、(0,2)对应位置的元素
3.3布尔型索引
arr[bool_arr]#bool_arr是一个bool型的一维array-like,可以跟其他索引方法配合

4.运算
4.1 同shape的运算
arr1=np.random.normal(10,2,(4,3))#服从正态分布N(10,2)，构建2X3的数组
arr+arr1#加
arr-arr1#减
arr*arr1#乘
arr/arr1#除
4.2 数组和标量之间的运算
具备广播的功能，可以直接进行运算
arr+1#对arr里面的每个元素都加上1
1/arr#对arr里面的每个元素都求倒数
arr**0.5#对arr里面的每个元素都求开‘0.5’次方
4.3 通用函数
4.3.1 一元函数：只需要一个参数
np.abs(arr)#绝对值
np.sqrt(arr)#平方根
np.square(arr)#平方
np.exp(arr)#指数
np.isnan(arr)#判断是否缺失
np.isinf(arr)#判断是否无穷
np.log(arr)/np.log2(arr)/np.log10(arr)#对数
np.sin(arr)/np.cos(arr)/np.tan(arr)/np.tanh(arr)#三角函数
np.modf(arr)#将数组的小数和整数部分拆开，返回两个数组
4.3.2 二元数组
arr为数组;arr1可以是数组(与arr同shape),也可以是常量
np.add(arr,arr1)#加
np.subtract(arr,arr1)#减
np.multiply(arr,arr1)#乘
np.divide(arr,arr1)#除
np.power(arr,arr1)#开方
np.mod(arr,arr1)#取余数
4.4线性代数
arr.T#转置
np.dot(arr,arr1)#矩阵内积
np.diag(arr)#取对角线上的元素
np.trace(arr)#求迹(对角线上的元素的加和)
np.linalg.det(arr)#求方阵的行列式
np.linalg.matrix_rank(arr)#求矩阵的秩
np.linalg.eig(arr)#求方阵的特征值和特征向量
np.linalg.inv(arr)#求满秩方阵的逆
np.linalg.pinv(arr)#求伪逆
np.linalg.svd(arr)#svd矩阵分解

5. 数据处理
5.1 条件判断
np.where(cond,arr,arr1)#类似于if-then-else
5.2 查看唯一值
np.unique(arr)#查看唯一值
5.3 排序
np.sort(arr,axis=0)#升序排序，axis=0是往0方向排序
5.4 判断数组元素是否在某个array-like里面
np.in1d(arr,[1,2,3])#判断arr里面每个元素是否在[1,2,3]里面

6.持久化
6.1 二进制格式
np.save('path/name.npy',arr)#保存
np.load('path/name.npy')#载入
np.savz('path/name.npz',a=arr,b=arr)#可以保存多个数组
6.2 文本格式
np.savetxt('path/name.txt',arr,delimiter=',')#保存为文本格式，elimiter=','是分隔符
np.loadtxt('path/name.txt',delimiter=',')#将txt文件读入内存
